# SmartMarket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellen/smartmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellen/smartmarket/: AdminActivity.java  ConfirmAccountActivity.java  LoginActivity.java  MainActivity.java  NFC2Activity.java  NFCActivity.java  ProductActivity.java  SignupActivity.java  SplashActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/example/hellen/smartmarket/Controllers/: AppHelper.java  AuthenticationProvider.java  CartAdapter.java  ItemToDisplay.java  ManagerClass.java  ProductAdapter.java
app/src/main/java/com/example/hellen/smartmarket/Models/: Book.java  Order.java  Product.java  Singleton.java
app/src/main/java/com/example/hellen/smartmarket/Tabs/: CartTab.java  RecentTab.java  ScannerTab.java
app/src/main/java/com/example/hellen/smartmarket/parser/: NdefMessageParser.java
app/src/main/java/com/example/hellen/smartmarket/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/res/layout/: activity_admin.xml  activity_confirm_account.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_nfc2.xml  activity_product.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_user.xml  cart_tab.xml  fragment_recent_tab.xml  fragment_test.xml  fragment_user.xml  productcardview.xml  productdetails.xml  recentproducts.xml  scanner_tab.xml
app/src/main/res/menu/: menu_test.xml  menu_user.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hellen/smartmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
