<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:weightSum="1"
    tools:context="com.example.hellen.smartmarket.AdminActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        fancy:srcCompat="@drawable/plain_logo" />

    <EditText
        android:id="@+id/etProdID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Código del Producto"
        android:layout_weight="0.1" />

    <EditText
        android:id="@+id/etProdDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Descripción"
        android:ems="10"
        android:inputType="text"
        android:layout_weight="0.1" />

    <EditText
        android:id="@+id/etProdQuantity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"
        android:layout_weight="0.1" />

    <EditText
        android:id="@+id/etProdPrice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="number"
        android:layout_weight="0.1" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        fancy:fb_borderColor="@color/colorWhite"
        fancy:fb_borderWidth="2dp"
        fancy:fb_radius="30dp"
        fancy:fb_fontIconResource="&#xf055;"
        fancy:fb_iconPosition="left"
        fancy:fb_text=" AÑADIR NUEVO PRODUCTO"
        fancy:fb_focusColor="@color/colorWhite"
        fancy:fb_defaultColor="@color/colorPrimary"/>

</LinearLayout>
